0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  1) import * as React from 'react';
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  2) import { View, ScrollView, Dimensions, StyleSheet } from 'react-native';
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  4) import BottomBar from '../components/bottombar';
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  5) import Topbar from '../components/topbar';
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  6) 
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  7) export default class DriverMasterScreen extends React.Component{
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400  8) 	constructor(){
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 10) 		this.state = {
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 11) 			showComponent: true,
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 13) 	}
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 14) 
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 15) 	render() {
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 16) 		const {navigation} = this.props;
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 17) 		/*TODO: swap test data with an API call to retrieve real data*/
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 21) 
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 22) 		const raceCards = buildCardsFromData(navigation, races);
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 23) 
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 24) 		return(
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 25) 			<View style={styles.container}>
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 26) 				<Topbar />
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 27) 				<ScrollView>
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 28) 					{raceCards}
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 29) 				</ScrollView>
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 30) 				<BottomBar navigation={navigation}/>
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 31) 			</View>
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 32) 		);
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 33) 	}
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 34) }
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 35) 
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 36) const screen = Dimensions.get('screen');
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 37) const styles = StyleSheet.create({
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 38) 	container:{
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 39) 		flex: 1,
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 40) 		justifyContent: 'center',
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 41) 		height: screen.height-250,
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 42) 		width: screen.width,
0e3ca408 (Andrew Lindstrom 2023-10-04 19:31:15 -0400 44) 	},
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  1) import * as React from 'react';
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  2) import { View, ScrollView, Dimensions, StyleSheet } from 'react-native';
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  4) import BottomBar from '../components/bottombar';
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  5) import Topbar from '../components/topbar';
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  6) 
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  7) 
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  8) /*
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400  9)  * TeamMasterScreen component builds a screen that displays information about the league
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 10)  *		props:
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 11)  *			navigation: navigation prop created by React Navigation
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 12)  *  
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 13)  */
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 14) export default class TeamMasterScreen extends React.Component{
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 15) 	constructor(){
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 17) 		this.state = {
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 18) 			showComponent: true,
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 20) 	}
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 21) 
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 22) 	render() {
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 23) 		const {navigation} = this.props;
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 24)         
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 25) 		/*TODO: swap test data with an API call to retrieve real data*/
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 29) 
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 30) 		const driverCards = buildCardsFromData(navigation, drivers);
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 31) 
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 32) 		return(
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 33) 			<View style={styles.container}>
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 34) 				<Topbar />
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 35) 				<ScrollView>
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 36) 					{driverCards}
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 37) 				</ScrollView>
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 38) 				<BottomBar navigation={navigation}/>
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 39) 			</View>
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 40) 		);
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 41) 	}
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 42) }
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 43) 
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 44) const screen = Dimensions.get('screen');
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 45) const styles = StyleSheet.create({
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 46) 	container:{
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 47) 		flex: 1,
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 48) 		justifyContent: 'center',
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 49) 		height: screen.height-250,
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 50) 		width: screen.width,
893ab5d1 (Andrew Lindstrom 2023-10-04 19:38:48 -0400 52) 	},
d083ae5d app/frontend/burnout/screens/LeagueMasterScreen.js (Andrew Lindstrom 2023-10-03 11:16:27 -0400  1) import * as React from 'react';
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400  2) import { View, ScrollView, Dimensions, StyleSheet } from 'react-native';
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400  4) import BottomBar from '../components/bottombar';
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400  5) import Topbar from '../components/topbar';
d083ae5d app/frontend/burnout/screens/LeagueMasterScreen.js (Andrew Lindstrom 2023-10-03 11:16:27 -0400  6) 
d083ae5d app/frontend/burnout/screens/LeagueMasterScreen.js (Andrew Lindstrom 2023-10-03 11:16:27 -0400  7) 
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400  8) /*
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400  9)  * LeagueMasterScreen component builds a screen that displays information about the league
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 10)  *		props:
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 11)  *			navigation: navigation prop created by React Navigation
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 12)  *
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 13)  */
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 14) export default class LeagueMasterScreen extends React.Component{
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 15) 	constructor(){
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 17) 		this.state = {
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 18) 			showComponent: true,
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 20) 	}
d083ae5d app/frontend/burnout/screens/LeagueMasterScreen.js (Andrew Lindstrom 2023-10-03 11:16:27 -0400 21) 
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 22) 	render() {
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 23) 		const {navigation} = this.props;
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 24) 		/*TODO: swap test data with an API call to retrieve real data*/
d083ae5d app/frontend/burnout/screens/LeagueMasterScreen.js (Andrew Lindstrom 2023-10-03 11:16:27 -0400 28) 
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 34) 
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 35) 		return(
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 36) 			<View style={styles.container}>
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 37) 				<ScrollView>
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 41) 				</ScrollView>
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 42) 			</View>
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 43) 		);
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 44) 	}
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 45) }
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 46) 
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 47) const screen = Dimensions.get('screen');
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 48) const styles = StyleSheet.create({
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 49) 	container:{
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 50) 		flex: 1,
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 51) 		justifyContent: 'center',
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 52) 		height: screen.height-250,
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 53) 		width: screen.width,
eb77d6a7 app/frontend/burnout/screens/leaguemasterscreen.js (Andrew Lindstrom 2023-10-04 19:31:52 -0400 56) 	},
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 60) /*
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 61)  * Takes a navigation prop and list of data and turns them into a list of BaseCard components
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 62)  *      navigation: navigation prop created by React Navigation
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 63)  *            data: a list of objects containting the necessary data to fill out a BaseCard component
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 64)  */
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 65) export function buildCardsFromData(navigation, data){
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 66) 
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 78) }
afeb240f (Andrew Lindstrom 2023-10-04 19:21:59 -0400 79) 
eb1dc59b (Andrew Lindstrom 2023-10-04 19:28:38 -0400   7) import LeagueMasterScreen from '../screens/leaguemasterscreen';
eb1dc59b (Andrew Lindstrom 2023-10-04 19:28:38 -0400   8) import DriverMasterScreen from '../screens/drivermasterscreen';