c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  1) import * as React from 'react';
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  2) import { StatusBar } from 'expo-status-bar';
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  3) import { StyleSheet, Text, View, Button, Dimensions, SafeAreaView, ScrollView } from 'react-native';
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  4) import BaseCard from '../components/card';
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  5) 
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  6) export default function IndividualLeagueScreen({ navigation }) {
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  7)     return (
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  8)         <SafeAreaView style={styles.container}>
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400  9)             <ScrollView style={styles.scrollView}>
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 10)                 <BaseCard
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 11)                     navigation={navigation}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 12)                     name={"Last Race"}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 13)                     body="                         "
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 14)                     bgcolor={'#ff180c'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 15)                     where={'TestScreen'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 16)                 />
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 17)                 <BaseCard
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 18)                     navigation={navigation}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 19)                     name={"Schedule"}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 20)                     bgcolor={'#ff180c'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 21)                     where={'TestScreen'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 22)                 />
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 23)                 <BaseCard
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 24)                     navigation={navigation}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 25)                     name={"Driver Standings"}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 26)                     bgcolor={'#ff180c'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 27)                     where={'TestScreen'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 28)                 />
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 29)                 <BaseCard
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 30)                     navigation={navigation}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 31)                     name={"Constructor Standings"}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 32)                     bgcolor={'#ff180c'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 33)                     where={'TestScreen'}
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 34)                 />
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 35)             </ScrollView>
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 36)         </SafeAreaView>
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 37)     );
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 38) }
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 39) 
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 40) const screen = Dimensions.get('screen');
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 41) const styles = StyleSheet.create({
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 42)   container: {
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 43)     flex: 1,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 44)     backgroundColor: '#d0d0d0',
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 45)     alignItems: 'center',
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 46)     // justifyContent: 'center',
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 47)     height: screen.height,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 48)     width: screen.width,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 49)     // flexGrow: 1,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 50)     // flexShrink: 1,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 51)   },
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 52)   scrollView: {
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 53)     backgroundColor: '#d0d0d0',
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 54)     // flex: 1,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 55)     // marginHorizontal: screen.width/24,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 56)     // flexGrow: 1,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 57)     // marginLeft: 100,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 58)     // marginRight: 100,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 59)     // padding: screen.width/48,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 60)     //width: screen.width,
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 61)   },
c25d7315 (codyallen9202 2023-10-03 12:18:58 -0400 62) });

d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  69) 			<Stack.Screen
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  70) 				name='LeagueMasterScreen'
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  71) 				component={LeagueMasterScreen}
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  72) 				options={{
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  73) 					title: 'League Master Screen',
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  74) 				}}
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  75) 			>
d46e9325 (codyallen9202    2023-10-07 10:04:21 -0400  76) 			</Stack.Screen>

d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 25) 		
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 27) 		const raceRecapCard = buildCardsFromData(navigation, raceRecap);
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 30) 		const scheduleCard = buildCardsFromData(navigation, schedule);
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 31) 
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 33) 		const standingsCard = buildCardsFromData(navigation, standings);
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 38) 					{raceRecapCard}
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 39) 					{scheduleCard}
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 40) 					{standingsCard}
d46e9325 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-07 10:04:21 -0400 55) 		alignItems: 'center',
