30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400  2) import { Card, Title } from 'react-native-paper';
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400  3) import { StyleSheet, View, Dimensions, Text } from 'react-native';
a308199d (codyallen9202  2023-10-26 19:41:48 -0400  5) const StandingsCard = ({ data, navigation }) => (
a308199d (codyallen9202  2023-10-26 19:41:48 -0400  6)   <Card style={styles.container} onPress={() => navigation.navigate('TestScreen')}>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400  8)       <Title style={styles.title}>Standings</Title>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400  9)     </Card.Content>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 10)     <Card.Content style={styles.content}>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 11)       <View style={styles.rowsContainer}>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 12)         {data.map((driver, index) => (
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 13)           <View key={index} style={styles.row}>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 14)             <View style={styles.leftTextContainer}>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 15)               <Text style={styles.leftText}>{driver.position}. {driver.name}</Text>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 16)             </View>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 17)             <View style={styles.rightTextContainer}>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 18)               <Text style={styles.rightText}>Points: {driver.points}</Text>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 19)             </View>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 20)           </View>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 21)         ))}
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 22)       </View>
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 27) const screen = Dimensions.get('screen');
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 28) const styles = StyleSheet.create({
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 29)   container: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 30)     width: screen.width / 1.15,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 31)     padding: screen.width / 24,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 32)     marginTop: screen.height / 96,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 33)     marginBottom: screen.height / 96,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 34)     borderRadius: 15,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 35)     backgroundColor: '#ff1801',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 36)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 37)   title: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 38)     color: 'white',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 39)     textAlign: 'center',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 40)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 41)   content: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 42)     justifyContent: 'center',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 43)     alignItems: 'center',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 44)     color: 'white',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 45)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 46)   rowsContainer: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 47)     width: '100%',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 48)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 49)   row: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 50)     flexDirection: 'row',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 51)     justifyContent: 'space-between',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 52)     color: 'white',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 53)     marginBottom: 8,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 54)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 55)   leftTextContainer: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 56)     flex: 1,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 57)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 58)   rightTextContainer: {
c8917955 (codyallen9202  2023-10-24 11:52:17 -0400 59)     flex: 0,
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 60)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 61)   leftText: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 62)     color: 'white',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 63)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 64)   rightText: {
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 65)     color: 'white',
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 66)   },
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 67) });
30c6c1f2 (codyallen9202  2023-10-22 21:35:47 -0400 68) 

834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  1) import * as React from 'react';
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  2) import { Card, Title } from 'react-native-paper';
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  3) import { StyleSheet, View, Dimensions, Text } from 'react-native';
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  4) 
56726a83 (codyallen9202 2023-10-26 19:58:45 -0400  5) const ScheduleCard = ({ data, navigation }) => (
56726a83 (codyallen9202 2023-10-26 19:58:45 -0400  6)   <Card style={styles.container} onPress={() => navigation.navigate('TestScreen')}>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  7)     <Card.Content>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  8)       <Title style={styles.title}>Schedule</Title>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400  9)     </Card.Content>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 10)     <Card.Content style={styles.content}>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 11)       <View style={styles.rowsContainer}>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 12)         {data.map((race, index) => (
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 13)           <View key={index} style={styles.row}>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 14)             <View style={styles.leftTextContainer}>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 15)               <Text style={styles.leftText}>{race.position}. {race.name}</Text>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 16)             </View>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 17)             <View style={styles.rightTextContainer}>
56726a83 (codyallen9202 2023-10-26 19:58:45 -0400 18)               <Text style={styles.rightText}> {race.date}</Text>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 19)             </View>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 20)           </View>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 21)         ))}
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 22)       </View>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 23)     </Card.Content>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 24)   </Card>
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 25) );
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 26) 
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 27) const screen = Dimensions.get('screen');
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 28) const styles = StyleSheet.create({
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 29)   container: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 30)     width: screen.width / 1.15,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 31)     padding: screen.width / 24,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 32)     marginTop: screen.height / 96,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 33)     marginBottom: screen.height / 96,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 34)     borderRadius: 15,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 35)     backgroundColor: '#ff1801',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 36)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 37)   title: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 38)     color: 'white',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 39)     textAlign: 'center',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 40)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 41)   content: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 42)     justifyContent: 'center',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 43)     alignItems: 'center',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 44)     color: 'white',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 45)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 46)   rowsContainer: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 47)     width: '100%',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 48)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 49)   row: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 50)     flexDirection: 'row',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 51)     justifyContent: 'space-between',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 52)     color: 'white',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 53)     marginBottom: 8,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 54)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 55)   leftTextContainer: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 56)     flex: 1,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 57)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 58)   rightTextContainer: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 59)     flex: 0,
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 60)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 61)   leftText: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 62)     color: 'white',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 63)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 64)   rightText: {
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 65)     color: 'white',
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 66)   },
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 67) });
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 68) 
834c7936 (codyallen9202 2023-10-26 09:51:20 -0400 69) export default ScheduleCard;

30c6c1f2 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-22 21:35:47 -0400  2) import { View, ScrollView, Dimensions, StyleSheet, Button } from 'react-native';
30c6c1f2 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-22 21:35:47 -0400  6) import StandingsCard, { standingsCard } from '../components/standingscard';
834c7936 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 09:51:20 -0400  7) import ScheduleCard, { scheduleCard } from '../components/schedulecard';
30c6c1f2 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-22 21:35:47 -0400 30) 
30c6c1f2 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-22 21:35:47 -0400 31)             const standingsData = [
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 32)                     { position: 1, name: 'Driver 1', points: 100 },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 33)                     { position: 2, name: 'Driver 2', points: 90 },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 34)                     { position: 3, name: 'Driver 3', points: 80 },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 35)                     { position: 4, name: 'Driver 4', points: 75 },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 36)                     { position: 5, name: 'Driver 5', points: 70 },
30c6c1f2 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-22 21:35:47 -0400 37)                     // Add data for all teams
30c6c1f2 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-22 21:35:47 -0400 38)               ];
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 40)             const scheduleData = [
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 41)                     { position: 1, name: 'Race 1', date: 'Jan  1, 2023' },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 42)                     { position: 2, name: 'Race 2', date: 'Feb 29, 2023' },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 43)                     { position: 3, name: 'Race 3', date: 'Mar 17, 2023' },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 44)                     { position: 4, name: 'Race 4', date: 'Jun 12, 2023' },
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 45)                     { position: 5, name: 'Race 5', date: 'Nov  3, 2023' },
834c7936 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 09:51:20 -0400 46)             ];
834c7936 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 09:51:20 -0400 47) 
56726a83 app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:58:45 -0400 52)                                     <ScheduleCard data={scheduleData} navigation={navigation}/>
a308199d app/frontend/burnout/screens/leaguemasterscreen.js (codyallen9202    2023-10-26 19:41:48 -0400 53)                                     <StandingsCard data={standingsData} navigation={navigation}/>
